## Example environment file for docker-compose and builders

COMPOSE_PROJECT_NAME=pgbackups

## For build arguments
POSTGRES_MAJOR_VERSION=16


POSTGRES_PASS=mypass
POSTGRES_USER=myuser
POSTGRES_HOST=localhost
POSTGRES_PORT=5432



