COMPOSE_PROJECT_NAME=pgbackups

## For build arguments
POSTGRES_MAJOR_VERSION=16


## DB for backup 
POSTGRES_PASS=mypass
POSTGRES_USER=myuser
POSTGRES_HOST=localhost
POSTGRES_PORT=5432


## DB for restore
RESTORE_TARGET_POSTGRES_USER=your_user
RESTORE_TARGET_POSTGRES_PASS=your_password
RESTORE_TARGET_POSTGRES_HOST=172.21.0.2
RESTORE_TARGET_POSTGRES_PORT=5432